{
	"name": "mix-replacer",
	"version": "0.2.1",
	"description": "A laravel-mix extension that copies files while replacing public urls with their corresponding values from the mix-manifest.json .",
	"main": "src/index.js",
	"scripts": {
		"test": "jasmine --seed=9846"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/soufyakoub/mix-replacer.git"
	},
	"keywords": [
		"replace",
		"mix",
		"manifest",
		"url",
		"public",
		"laravel",
		"webpack",
		"plugin"
	],
	"author": {
		"name": "soufyakoub",
		"email": "splentercell.1997@gmail.com",
		"url": "https://www.facebook.com/soufyakoub"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/soufyakoub/mix-replacer/issues"
	},
	"homepage": "https://github.com/soufyakoub/mix-replacer#readme",
	"devDependencies": {
		"jasmine": "^3.5.0",
		"jasmine-spec-reporter": "^4.2.1",
		"laravel-mix": "^5.0.1",
		"seedrandom": "^3.0.5"
	}
}
